name: "Downgrade docker test"
on:
  push:
    branches: ["*"]
jobs:
  downgrade:
    runs-on: ubuntu-20.04-16cpu
    steps:
      - name: Install docker 24
        run: |
          sudo apt-get remove -y docker-ce docker-ce-cli containerd.io
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
          echo \
            "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
            $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update
          DOCKER_VERSION=5:24.0.9-1~ubuntu.20.04~focal
          sudo apt-cache madison docker-ce
          sudo apt-get install -y docker-ce=$DOCKER_VERSION docker-ce-cli=$DOCKER_VERSION containerd.io

          docker version
