name: "Update Helm Version"

on:
  release:
    types:
      - "released"

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: "buildbuddy-io/buildbuddy-helm"
          ref: "master"
          token: ${{ secrets.BUILDBUDDY_APP_TOKEN }}
          path: buildbuddy-helm

      - name: Bump OSS and Executor Versions
        run: |
          cd "$GITHUB_WORKSPACE"/buildbuddy-helm

          export APP_TAG_NAME="${{ github.event.release.tag_name }}"
          export APP_VERSION_NUMBER=${APP_TAG_NAME#*v}

          sed -ri 's/version: 0.0.([0-9]+) # Chart version/echo "version: 0.0.$((\1+1)) # Chart version"/ge' charts/buildbuddy/Chart.yaml
          sed -ri "s/appVersion: ([0-9]+).([0-9]+).([0-9]+) # Version of deployed app/appVersion: $APP_VERSION_NUMBER # Version of deployed app/g" charts/buildbuddy/Chart.yaml
          sed -ri "s/(.*)image\.tag(.*)v([0-9]+).([0-9]+).([0-9]+)/\1image.tag\2v$APP_VERSION_NUMBER/g" charts/buildbuddy/README.md
          sed -ri "s/  tag(.*)v([0-9]+).([0-9]+).([0-9]+)/  tag\1v$APP_VERSION_NUMBER/g" charts/buildbuddy/values.yaml

          sed -ri 's/version: 0.0.([0-9]+) # Chart version/echo "version: 0.0.$((\1+1)) # Chart version"/ge' charts/buildbuddy-executor/Chart.yaml
          sed -ri "s/appVersion: ([0-9]+).([0-9]+).([0-9]+) # Version of deployed app/appVersion: $APP_VERSION_NUMBER # Version of deployed app/g" charts/buildbuddy-executor/Chart.yaml
          sed -ri "s/(.*)image\.tag(.*)enterprise-v([0-9]+).([0-9]+).([0-9]+)/\1image.tag\2enterprise-v$APP_VERSION_NUMBER/g" charts/buildbuddy-executor/README.md
          sed -ri "s/  tag(.*)enterprise-v([0-9]+).([0-9]+).([0-9]+)/  tag\1enterprise-v$APP_VERSION_NUMBER/g" charts/buildbuddy-executor/values.yaml

      - name: Commit
        run: |
          cd "$GITHUB_WORKSPACE"/buildbuddy-helm
          git config --local user.email "releasebot@buildbuddy.io"
          git config --local user.name "BuildBuddy Release Bot"

          git add charts/buildbuddy/Chart.yaml
          git add charts/buildbuddy/README.md
          git add charts/buildbuddy/values.yaml

          git add charts/buildbuddy-executor/Chart.yaml
          git add charts/buildbuddy-executor/README.md
          git add charts/buildbuddy-executor/values.yaml

          git commit -m "Bumping OSS and Executor to ${{ github.event.release.tag_name }}" -a

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          directory: buildbuddy-helm
          repository: buildbuddy-io/buildbuddy-helm
          github_token: ${{ secrets.BUILDBUDDY_GITHUB_USER_TOKEN }}
          branch: master

      - name: Sleep for 3 minutes
        run: sleep 180s
        shell: bash

      - name: Bump Enterprise Version
        run: |
          cd "$GITHUB_WORKSPACE"/buildbuddy-helm

          export APP_TAG_NAME="${{ github.event.release.tag_name }}"
          export APP_VERSION_NUMBER=${APP_TAG_NAME#*v}
          export EXECUTOR_VERSION_NUMBER=$(sed -rn 's/version: ([0-9\.]+) # Chart version/\1/gp' charts/buildbuddy-executor/Chart.yaml)

          sed -ri 's/version: 0.0.([0-9]+) # Chart version/echo "version: 0.0.$((\1+1)) # Chart version"/ge' charts/buildbuddy-enterprise/Chart.yaml
          sed -ri "s/appVersion: ([0-9]+).([0-9]+).([0-9]+) # Version of deployed app/appVersion: $APP_VERSION_NUMBER # Version of deployed app/g" charts/buildbuddy-enterprise/Chart.yaml
          sed -ri "s/(.*)image\.tag(.*)enterprise-v([0-9]+).([0-9]+).([0-9]+)/\1image.tag\2enterprise-v$APP_VERSION_NUMBER/g" charts/buildbuddy-enterprise/README.md
          sed -ri "s/  tag(.*)enterprise-v([0-9]+).([0-9]+).([0-9]+)/  tag\1enterprise-v$APP_VERSION_NUMBER/g" charts/buildbuddy-enterprise/values.yaml
          sed -ri "s/version: 0.0.([0-9]+) # Executor chart version/version: $EXECUTOR_VERSION_NUMBER # Executor chart version/g" charts/buildbuddy-enterprise/requirements.yaml

          helm dep update charts/buildbuddy-enterprise

      - name: Commit
        run: |
          cd "$GITHUB_WORKSPACE"/buildbuddy-helm
          git config --local user.email "releasebot@buildbuddy.io"
          git config --local user.name "BuildBuddy Release Bot"

          git add charts/buildbuddy-enterprise/Chart.yaml
          git add charts/buildbuddy-enterprise/README.md
          git add charts/buildbuddy-enterprise/values.yaml
          git add charts/buildbuddy-enterprise/charts/*

          git commit -m "Bumping Enterprise to ${{ github.event.release.tag_name }}" -a

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          directory: buildbuddy-helm
          repository: buildbuddy-io/buildbuddy-helm
          github_token: ${{ secrets.BUILDBUDDY_GITHUB_USER_TOKEN }}
          branch: master
